<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid-container{
            width: 100%;
            background-color: #eeee;
            display: grid;
            grid-template-rows:repeat(3,200px);
            grid-template-columns: repeat(3,200px);
            gap:20px;
        }

        .item--1{
            background-color: brown;
            grid-column-start: 2/3;
            grid-row-start: 2/3;
        }

        .item--2{
            background-color: blue;
            grid-column: 1/span 2;
            grid-row: 1/span 2;
        }

        .item--3{
            background-color: red;
            grid-column: 1/span 2;
            grid-row: 3/4;
           
        }

        .item--4{
            background-color: bisque;
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .item--5{
            background-color: black;
        }

        .item--6{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item--1">1</div>
        <div class="item item--2">2</div>
        <div class="item item--3">3</div>
        <div class="item item--4">4</div>
        <div class="item item--5">5</div>
        <div class="item item--6">6</div>
    </div>
</body>
</html>