* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
  font-family: "Montserrat", sans-serif;
}

:root {
  --primary-color: #0b4812;
  --secondary-color: #f8f8f8;
  --light-color: #c6d6b5;
  --text-color: #0b4812;
  --background-color: #f8f8f8;
}

body{
   color: var(--primary-color);
}

html{
   font-size: 62.5%;
}

@media (max-width: 1200px) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 43.7%;
  }
}

.btn{
   padding: 1rem 4rem;
   background-color: var(--primary-color);
   color: var(--secondary-color);
   border: none;
   border-radius: 0.6rem;
   text-transform: capitalize;
   font-weight: 600;
   font-size: 1.8rem;
}


/* for header */

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem;
  background-color: var(--light-color);
  position: relative;
  z-index: 1000;
}
.header__logo{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
}
.header__logo a img{
   width: 6rem;
   height: 6rem;
}
.header__wrapper span{
   color: var(--primary-color);
}

.navbar__items {
  display: flex;
  gap: 4rem;
  align-items: center;
}


.header__logo{
   font-size: 2.4rem;
}

.navbar__link,
.navbar__login,
.navbar__getStarted{
   font-size: 1.8rem;
   list-style-type: none;
}

.navbar__link a,
.navbar__login a,
.navbar__getStarted a{
   text-decoration: none;
   color: var(--primary-color);
}

.navbar__signup{
   display: flex;
   /* justify-content: center; */
   align-items: center;
   gap: 2rem;
   flex-wrap: wrap;
}

.navbar__login,
.navbar__getStarted{
   border: 1px solid var(--primary-color);
   padding: 1rem 2.5rem;
   border-radius: 8px;
}

.navbar__login{
   background-color: var(--secondary-color);
}

.navbar__getStarted {
   background-color: var(--primary-color);
}
.navbar__getStarted a{
   color: var(--secondary-color);
}


.mobile__menu i{
   display: none;
   font-size: 4rem;
   font-weight: 800;
   cursor: pointer;
   color: var(--primary-color);
}




@media(max-width: 600px){
   .mobile__menu i {
    display: block;
    position: absolute;
    right: 2rem;
    top: 2rem;
  }

  .navbar__items {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 75%;
    height: 100vh;
    background-color: var(--light-color);
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    border-radius: 0 0 1rem 1rem;
  }

  .navbar__link{
   padding: 1.5rem;
  }
   .navbar__items{
      display: none;
   }

   .navbar__signup{
      margin-top: 4rem;
      gap: 1rem;
      flex-direction: column;
      align-items: flex-start;
   }

   .navbar__login,
   .navbar__getStarted{
      background-color: transparent;
      border: none;
      color: var(--secondary-color);
   }
}


/* for hero section */

.hero{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-image: url("img/landingImg.jpg");
  background-size: cover;

}

@media(max-width: 600px){

.hero {
   /* background-image: none; */
   background-color: #c6d6b5;
}



}

.hero__wrapper {
  flex-wrap: wrap;
  gap: 3rem;
  padding: 0 5rem;
  z-index: 1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hero__description{
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  width: 500px;
}
.hero__heading{
   font-size: 4rem;
  line-height: 5rem;
  text-transform: capitalize;
}

.hero__paragraph{
   font-size: 1.8rem;
  line-height: 2.8rem;
  color: var(--secondary-color);
}

.hero__image {
  max-width: 450px;
  width: 100%;
  height: auto;
  border-radius: 1rem;
  object-fit: cover;
}
.btn__signup{
   border: 1px solid var(--primary-color);
   background-color: var(--light-color);
   color: var(--primary-color);  
}

.hero__btn{
   display: flex;
   flex-wrap: wrap;
   gap: 1rem;
}
.btn__getstarted{
   border: 1px solid var(--light-color);
   background-color: var(--primary-color);
   color: var(--secondary-color); 
}

.hero__trust{
   border: 1px solid var(--primary-color);
   background-color: var(--light-color);
   color: var(--primary-color);
   border-radius: 2rem;
   padding: 1rem;
   width: 30rem;
   text-align: center;
   font-size: 1.2rem;
}

@media(max-width: 600px){
   .hero__image,
   .btn__signup,
   .btn__getstarted,
   .hero__trust{
      width: 50%;
   }

   .hero__wrapper{
      flex-direction: column-reverse;
   }
}

.hero__statistics{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   background-color: var(--light-color);
   color: var(--primary-color);
   padding: 3rem;
   gap: 3rem;
}

.hero__stats{
   display: flex;
   flex-direction: column;
   /* flex-wrap: wrap; */
   gap: 2rem;
   justify-content: center;
   /* align-items: center; */
   margin: auto;
}

@media(max-width: 600px){
   .hero__stats,
   .hero__statistics{
      width: 100%;
   }

   .hero__stats{
      align-items: center;
      gap: 1rem;
   }
}
.hero__stats h3{

   font-size: 3rem;
}
.hero__stats p{
   font-size: 2rem;
   text-align: start;
}

/* why section */

.why{
   display: flex;
   align-items: center;
   gap: 3rem;
   flex-direction: column;
}

.why__choose{
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 50rem;
   gap: 1rem;
}

.why__choose--head{
   text-align: center;
   font-size: 3rem;
   margin-top: 5rem;
}

.why__choose--paragraph{
   font-size: 1.8rem;
   text-align: center;
   line-height: 1.6;
}

.why__cards{
   display: flex;
   gap: 3rem;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}

@media(max-width: 600px){
   .why__cards{
      width: 100%;
   }
}

.card1, .card2, .card3{
   border: 1px solid var(--secondary-color);
   border-radius: 8px;
   background-color: var(--light-color);
   padding: 5rem;
   font-size: 2rem;
   border: 1px solid var(--primary-color);
}

/* festures */
.features {
  padding: 5rem;
}

.title__wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 55rem;
  margin: auto;
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding-top: 5rem;
  padding: 5rem;
}

@media(max-width: 600px){

.cards__container {
   width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding-top: 5rem;
}

.card__icon__wrapper{
   width: 100%;
}
.btn__farmer{
   width: 100%;
}

.card {
   width: 100%;
}

}
.card__icon__wrapper {
  height: 4rem;
  flex-wrap: wrap;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.card__icon__wrapper.primary {
  background-color: var(--light-color);
}
.card__icon__wrapper.secondary {
  background-color: var(--secondary-color);
}

.card__icon__wrapper > i {
  color: var(--primary-color);
  font-size: 2.6rem;
}

.card {
  border: 1px solid var(--light-color);
  padding: 4rem 3rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.3s;
  font-size: 1.8rem;
}

.card:hover {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  transform: translateY(-4px);
}

/* for about section */

.about__head{
   font-size: 3rem;
   text-align: center;
   padding: 5rem 0 0;
}

.about__wrapper{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 4rem;
   padding: 4rem 6%;
}

@media(max-width: 600px){
   .about__wrapper,
   .about__img,
   .about__description{
      width: 100%;
   }


}
.about__img{
  width: 450px;
 
  height: auto;
  border-radius: 1rem;
  object-fit: cover;
}
.about__description{
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 600px;
  font-size: 2rem;
}

.hero__btn{
   display: flex;
   margin-top: 3rem;
}

/* for footer */

.footer{
   background-color: var(--primary-color);
   color: var(--secondary-color);
}

.footer__wrapper{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 2rem;
   margin: 3rem 2rem;
   padding: 5rem;
}
@media(max-width: 600px){
   .footer__wrapper{
      grid-template-columns: 1fr;
   }
}

.footer__contact,
.footer__links{
   display: flex;
   flex-direction: column;
   gap: 1rem;
}
.footer__contact h1{
   font-size: 2rem;
}
.footer__contact h4,
.footer__links h4{
   font-size: 1.8rem;
}
.footer__contact p,
.footer__links a{
   color: var(--secondary-color);
   font-size: 1.4rem;
   text-decoration: none;
}

.footer__downloads{
   display: flex;
   gap: 2rem;
}

.footer__downloads img{
   width: 4rem;
   height: 3rem;
}

.copywrite p{
   font-size: 1.6rem;
   text-align: center;
   margin: 5rem;
   padding: 3rem;
   border-top: 1px solid var(--secondary-color);
}